<!DOCTYPE html>
<html>
<head>
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 10px 0;
        }

        .content {
            font-size: 16px;
            line-height: 1.5;
        }

           .button {
            display: inline-block;
            background-color: #007bff;
            color: #55ffde;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0069d9;
        }

        .footer {
            font-size: 12px;
            color: #888888;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid #dddddd;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Email Confirmation</h2>
    </div>
    <div class="content">
        <p>Hi {{ user_name }},</p>
        <p>Thank you for registering with us. Please click the button below to confirm your email address:</p>
        <p><a href="{{ link }}" class="button">Confirm Email</a></p>
        <p>If you did not create an account, please ignore this email or contact support if you have questions.</p>
        <p>Thank you,<br>The Support Team</p>
    </div>
    <div class="footer">
        <p>If you're having trouble clicking the "Confirm Email" button, copy and paste the URL below into your web
            browser:</p>
        <p><a href="{{ link }}">{{ link }}</a></p>
    </div>
</div>
</body>
</html>
